<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PltPrmWnd</class>
 <widget class="QWidget" name="PltPrmWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры графика</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>graph2.png</normaloff>graph2.png</iconset>
  </property>
  <widget class="QGroupBox" name="Select_groupBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>461</width>
     <height>491</height>
    </rect>
   </property>
   <property name="title">
    <string>Выделение курсором</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="SelectedRegion_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выделенная область:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="CurentSelecld_tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>1</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>108</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row/>
    <column>
     <property name="text">
      <string>X1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>X2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y2</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="ChooseSelected_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбранные значения:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChooseSelected_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать значения</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="ChooseSelected_tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>441</width>
      <height>311</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>32</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>X1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>X2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y2</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Approx_groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>381</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Аппроксимация</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>371</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="ApproxType_label">
           <property name="text">
            <string>Тип аппроскимации:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ApproxType_comboBox">
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string>Линейная Y = A*x+B</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="maxCount">
            <number>2</number>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Линейная Y = A*x+B</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Гауссовая Y = A*exp(-((X-B)/C)^2)+D*X+E</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="ApproxPrm_tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>361</width>
          <height>301</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>9</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>114</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Параметр</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Значение</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Погрешность</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="ApproxPrm_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Параметры аппроскимации</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ActivePlot_groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Активный график</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="ActPltClr_widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="ChanelId_label">
       <property name="text">
        <string>Индекс  графика</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ChanedId_spinBox">
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="PlotColor_label">
       <property name="text">
        <string>Цвет графика</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorBox" name="PlotColor_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorBox</class>
   <extends>QWidget</extends>
   <header>colorbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
