######################################################################
# Automatically generated by qmake (2.01a) ?? 30. ??? 15:29:30 2014
######################################################################

TEMPLATE = app
TARGET =  Specls
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += linalg.h \
	   linalg.cpp\
           mainwin.h \
           picview.h \
           plotgraph.h \
           ui_gui_.h\
  	   ui_gui_plot_param.h\
           prevw.h\
	   colorbox.h\ 
	   gaussapprox.h \
	   linearapprox.h \
	   lorentsapprox.h
#          aproximation.h
FORMS += gui_.ui\
	 gui_plot_param.ui
SOURCES += linalg.cpp \
           main.cpp \
           mainwin.cpp \
           picview.cpp \
           plotgraph.cpp \
	   prevw.cpp \
	   colorbox.cpp \
	   gaussapprox.cpp \
	   linearapprox.cpp \
	   lorentsapprox.cpp
#	   aproximation.cpp
RESOURCES += Specls.qrc
TRANSLATIONS += Spcls_ru.ts
QT += widgets
QT += core
QT += help
win32{
RC_FILE += icofile.rc
OTHER_FILES += icofile.rc
}